<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ywcai.ls.control.scan.LsRadarScanView
        android:id="@+id/radar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:radarBackgroundColor="#FF606582"
        app:radarBackgroundLinesColor="@android:color/darker_gray"
        app:radarBackgroundLinesNumber="3"
        app:radarBackgroundLinesWidth="3"
        app:radarScanColor="@android:color/holo_blue_bright"
        app:radarScanAlpha="0x90"
        app:radarScanTime="5000" />
    <TextView
        android:id="@+id/progress_Text"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="7dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
</RelativeLayout>